title: Fiscal Cuts
new-page: true
subtitle: We have to make a passable Budget somehow...
tags: event
view-if: year == 2014 and month == 3
max-visits: 1

= Fiscal Cuts

Offenbach is a City with a limited Budget, and as such we have to ask ourselves rather unpleasent questions about our services. Where would our pencils of doom do the least amount of damage?

- @ban_march: Stop renovations of schools and daycare centres.
- @stop_servants: Stop the hiring of new civil servants
- @busstops: Cut some buslines and try to optimise the remaining ones for less maintenance costs.
- @buisness_tax_increase: Increase the buisness tax of our city

@ban_march
choose-if: judicial_reform >= 2
subtitle: Fuck them kids
unavailable-subtitle: +2 Budget. Improving schools is our focus for this term and source of some of our most noticable achievements. Daycare expansion is the priority of our <span style="color: #50C878 ;">green</span> Mayor.
on-arrival: sa_strength -= 10

We have banned the planned protest. The Nazis appeal the ban in the courts in the name of freedom of speech. Thankfully, the judiciary agrees with us that the Nazis' argument is specious.


@stop_servants
subtitle: +1 Budget. Administrative work processes slow down and our citizens experience worse bureaucratic city services with longer wait times. Our digitalisation efforts have lessened the Impact.
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1


@busstops
subtitle: +1 Budget. Our <span style="color: #50C878 ;">green</span> Partners are suprisignly willing to comprimise.
on-arrival: sa_strength += 80; rfb_strength += 50; strife += 1; kpd_relation -= 8; communist_coalition -= 1

When the march arrives in Altona, they are immediately confronted by an angry crowd of communists and socialists, who throw objects at the Nazis. Gunshots are heard, reportedly from rooftop snipers. In response, the SA engage the surrounding crowd and fire at the surrounding buildings. Dozens are killed, mostly civilians. The Nazis recruit off their dead martyrs.


@buisness_tax_increase
choose-if: judicial_reform >= 2
subtitle: Fuck them buisnesses
unavailable-subtitle: +2 Budget and ~1-3 Budget per year. Lord Mayor <span style="color: #990B0B ;">Schwenke</span> would never allow this.
on-arrival: sa_strength -= 10