title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- @hesse
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- @hesse
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: https://www.spd-offenbach.de/files_spd_of/fraktion-logo_7.jpg
is-deck: true

- #party_affairs

@govt
title: City Council Affairs
view-if: time >= 6
card-image: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR7oaYf1cYlA05bS_8Ogz1m7SawnabZxF0DQ&s
is-deck: true

- #govt_affairs

@hesse
title: Hessian State and Bund Affairs
card-image: https://upload.wikimedia.org/wikipedia/commons/5/57/Wappen_Volksstaat_Hessen.png
is-deck: true

- #hessian_affairs

